@import 'header_footer';


.productHeader {
    @include font-shared;
    @include flex-shared;
    background-color: $backgroundColor;
    font-size: 24px;
    font-weight: 400;
    min-height: 148px;
    justify-content: space-between;
    flex-wrap: wrap;


    &__title {
        @include font-shared;
        color: $markTextColor;
        font-size: 24px;
        font-weight: 400;
        }

}

.productHeader {
    background-color: $backgroundColor;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    min-height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;


    &__title {
        color: $markTextColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }

    &Nav {
        display: flex;
        flex-wrap: wrap;
        }
        
    &Nav__Link {
        text-decoration: none;
        color: #636363;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        }
        
        
    &Nav__Link:hover {
        color: $markTextColor;         
    }
        
        
    &Nav__boxLink:not(:last-child)::after {
        content: '/';
        padding-left: 8px;
        padding-right: 8px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
        }
        
        &Nav__boxLink:last-child .productHeaderNav__Link {
            font-weight: 700;
            color: $markTextColor;
        }

}

.selection {
    display: flex;
    gap: 320px;
    margin-top: 51px;
    margin-bottom: 41px;

    &__filter {
        position:relative;
        height: 48px;
        z-index: 1;

        &__details[open] {
            position: absolute;
            width: 360px;
            background-color: #fff;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            padding: 14px 0px 14px 16px;
        }

        &__summary {
            display: flex;
            align-items: center;
            gap:11px;
            color: #000000;
            font-weight: 600;
        }

        &__details[open] &__summary {
            display: flex;
            list-style: none;
            color:$markTextColor;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            gap: 11px;
            align-items: center;
            font-weight: 600;

            svg path {
                fill:$markTextColor;
                font-weight: 600;
            }
            }

        &__category {
            padding-top: 16px;
        }            

        &__categorySummary {
            display: flex;
            list-style: none;
            color:$markTextColor;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            gap: 11px;
            align-items: center;
            font-weight: 400;
            padding-left: 11px;
            border-left: 5px solid $markTextColor;
            border-bottom: 1px solid #EBEBEB;
            height: 37px;
            }  
    
        .categoryBox {
            display: flex;
            flex-direction: column;
            gap: 11px;
            margin: 24px 0;

                &__item {
                    list-style-type: none;
                    padding-left: 17px;
                    }   

                &__link {
                    color: #6F6E6E;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-decoration: none;
                }
      
        }
    }
    &__sort {
            display: flex;
            gap:28px;

            &__details {
                position: relative;
            }
            &__summary {
                display: flex;
                list-style: none;
                font-size: 14px;
                font-style: normal;
                line-height: normal;
                gap: 11px;
                align-items: center;
                color:#6F6E6E;
                font-weight: 400;
            }

        &__content {
            display: flex;
            flex-direction: column;
            gap:9px;
            position:absolute;
            top:20px;
            width: 80px;
            background-color: #fff;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            padding: 9px 0 12px 9px;
            z-index: 2;


            
            .content__label {
                display: flex;
                align-items: center;
                gap: 9px;
                color: #6F6E6E;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            }
    }

}

.slider {
    background-color: #F7F7F7;
    padding: 11px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 454px;
}

.productDesc {
    position: relative;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0;
    border: 1px solid #EAEAEA;
    margin:-65px auto 128px;
    z-index: 1;
    background-color: #fff;
    // margin-bottom: 128px;


    &__title {
        color: $markTextColor;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 12px;
    }

    &__lineTop {
        width: 63px;
        border-top: 3px solid $markTextColor;
        margin-bottom: 12px;
    }

    &__subtitle {
        color: #4D4D4D;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 48px;
    }

    &__text{
        padding-left: calc(50% - 277px);
        padding-right: calc(50% - 277px);
        color: #5E5E5E;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 32px; 
    }

    &__price {
        color: $markTextColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin-bottom: 65px;
    }
    &__lineMiddle {
        width: 641px;
        border-top: 1px solid #EAEAEA;
        margin-bottom: 65px;
    }

    &__button {
        display: flex;
        width: 212px;
        height: 48px;
        color: $markTextColor;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 1px solid $markTextColor;
        gap: 23px;
        justify-content: left;
        align-items: center;
        padding-left: 24px;
        background-color: #fff;
    }

    &__button:hover {
        color: #fff;
        border: 1px solid #fff;
        background-color: $markTextColor;

    }

    &__button:hover .button__svg path {
        fill: #fff;
}
}

.options {
    display: flex;
    margin-bottom: 48px;
    gap:30px;

    &__details {
        position: relative;
        }
        
    &__summary {
        display: flex;
        gap: 9px;
        align-items: center;
        color: #6F6E6E;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        }
        
    &__content {
        display: flex;
        flex-direction: column;
        position:absolute;
        width: 100px;
        background-color: #fff;
        gap:6px;
        padding: 7px 9px 7px;
        top:20px;
        left:10px;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        }
    }


    .wrapper {
        padding: 24px 16px;
        background-color: #F8F8F8;
        max-width: 100%;
    }
    
    .item_title {
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    .item_desc {
        color: #5D5D5D;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        margin: 16px 0px;
    }
    
    .price {
        color: #F16D7F;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }



    .items {
        display: grid;
        margin-bottom: 48px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
    }
    
    .product__item {
        display: flex;
        flex-direction: column;
        gap: -15px;
    }
    
    .button {
        margin-bottom: 95px;
        color: #F26376;
        font-family: Lato;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 15px 39px;
        background: #FFF;
        border: 1px solid #FF6A6A;
        margin-left: calc(50% - 111px);
        margin-right: calc(50% - 111px);
        min-width: 140px;
    }
    
    
    .imgBox {
        max-width: 100%;
        max-height: 100%;
        position: relative;
    }
    
    .cartButton {
        display: flex;
        justify-items: center;
        position: absolute;
        border: 1px solid #FFF;
        top: 44%;
        left: 30%;
        padding-top: 11px;
        padding-bottom: 12px;
        padding-right: 17px;
        padding-left: 14px;
        gap: 11px;
        z-index: -1;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
        align-items: center;
    }
    
    .imgBox:hover .cartButton {
        z-index: 1;
    }
    
    .cartButton:hover {
            border: 2px solid $backgroundColor;
            svg path{
                fill: $markTextColor;
            }
        }
    
    .imgBox:hover .item__img {
        filter: brightness(40%);
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border: 1px solid #EBEBEB;
        border-radius: 2px;
        width: 284px;
        height: 44px;
        margin: 49px auto 97px;
    
        &__ul {
            display: flex;
            gap: 16px;
            list-style: none;
        }
        
    
        &__ul li:nth-child(2) a {
            color: #EF5B70;
        }
    
        &__link {
            text-decoration: none;
            color: #C4C4C4;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
    }


.features {
    background-color: #222224;
    padding: 103px 14%;
    display: flex;
    justify-content: center;
    gap: 1.9%;
}

.feature {
    max-width: 360px;
    min-height: 134px;
}

.feature__icon {
    display: block;
    margin: 0 auto;
}


.feature__title {
    color: #FBFBFB;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 28px;
    padding-bottom: 16px;
    text-align: center;
}

.feature__text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: justify;
    padding: 0 8%;
}



@media (max-width:1024px) {

    .selection {
        gap: 0px;
        justify-content: space-between;

    }

    .features {
        background-color: #222224;
        padding: 103px 14%;
        display: flex;
        justify-content: center;
        gap: 1.9%;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        padding: 48px 14% 64px;
    }

    .featureMiddle {
        margin: 48px 0;
    }

    .items {
         grid-template-columns: repeat(2, 1fr);
         gap: 16px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border: 1px solid #EBEBEB;
        border-radius: 2px;
        width: 284px;
        height: 44px;
        margin: 40px auto 64px;
    }

    .product__item_hide {
        display: none;
    }

}

@media (max-width:767px) {

    .productHeader {
        justify-content: flex-start;
        flex-direction: column;

        &__title {
            margin-top: 24px;
            margin-bottom: 32px;
        }
    }

    .features {
        display: block;
        margin: 0 auto;
        padding: 48px 2% 81px;
    }

    .featureMiddle {
        margin: 48px 0;
    }

    .feature {
        margin: 48px auto;
    }

    .items {
        grid-template-columns: 1fr;
        gap: 16px;
   }
.selection {
    
   &__sort {
    gap: 18px;
   }

   &__sort__summary {
    gap: 8px;
   }

   &__filter__summary>svg {
        width: 37px;
        height: 25px;
   }

   &__filter__span {
    display: none;
   }

//    &__filter {
//     width: auto;
//    }
}

}

